This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master_thesis_titlepage---ver_2022-09-22.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--there's a number but no volume in barto1983neuronlike
Warning--empty journal in szepesvari2009reinforcement
You've used 31 entries,
            2118 wiz_defined-function locations,
            670 strings with 8994 characters,
and the built_in function-call counts, 10573 in all, are:
= -- 1026
> -- 560
< -- 6
+ -- 222
- -- 190
* -- 722
:= -- 1792
add.period$ -- 95
call.type$ -- 31
change.case$ -- 183
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 396
empty$ -- 777
format.name$ -- 190
if$ -- 2185
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 34
newline$ -- 157
num.names$ -- 62
pop$ -- 192
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 568
swap$ -- 85
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 2
while$ -- 96
width$ -- 33
write$ -- 335
(There were 2 warnings)
