\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Reinforcement Learning}{4}
\contentsline {paragraph}{The Reinforcement Learning Problem}{4}
\contentsline {paragraph}{Model-based reinforcement learning}{4}
\contentsline {paragraph}{Model-free reinforcement learning}{5}
\contentsline {section}{\numberline {1.2}Deep Reinforcement Learning}{6}
\contentsline {section}{\numberline {1.3}Neural Ordinary Differential Equations}{7}
\contentsline {paragraph}{Continuous Backpropagation}{7}
\contentsline {paragraph}{Gradients for the model parameters}{8}
\contentsline {paragraph}{Characteristics and applications of NODEs}{9}
\contentsline {chapter}{\numberline {2}Reinforcement Learning with neural ODEs}{10}
\contentsline {paragraph}{Hypothesis}{10}
\contentsline {paragraph}{Model Set up}{10}
\contentsline {paragraph}{Problem Setting}{10}
\contentsline {paragraph}{Set up}{11}
\contentsline {chapter}{\numberline {3}Results}{12}
\contentsline {chapter}{\numberline {4}Conclusion}{13}
\contentsline {section}{\numberline {4.1}Outlook}{13}
\contentsline {chapter}{\numberline {A}Experimental Set Up}{17}
\contentsline {section}{\numberline {A.1}Balancing Pole}{17}
